=== COMP & INPUT (CBB) ===
Comp: Alex Len (Similarity Percent: 93.2%)
Good Player Comp: Joel Embiid (Similarity Percent: 54.9%)
Dereck Lively II: (input stats)

                    MP   FG  FGA    FG%   3P  3PA    3P%   2P  2PA    2P%   eFG%   FT  FTA    FT%  ORB  DRB  TRB  AST  STL  BLK  TOV   PF   PTS  Athleticism  Strength  Quickness   ortg  drtg  ws/40  Height_in  Weight_lb  Conf_Power
Player                                                                                                                                                                                                                                 
Dereck Lively II  20.6  2.3  3.4  0.658  0.1  0.4  0.154  2.2  3.1  0.721  0.667  0.6  1.0  0.600  2.1  3.3  5.4  1.1  0.5  2.4  0.7  2.7   5.2          9.0       7.0        8.0  133.9  91.1  201.0       85.0      229.0         7.0
Alex Len          26.4  4.6  8.5  0.534  0.0  0.2  0.125  4.5  8.3  0.544  0.535  2.8  4.0  0.686  2.9  5.0  7.8  1.0  0.2  2.1  1.6  2.7  11.9          8.0       8.0        7.0  116.2  93.1  200.0       85.0      225.0         7.0

=== NBA COMPS (FLOOR / COMP / CEILING) ===
                              MP   FG   FGA    FG%   3P  3PA    3P%   2P   2PA    2P%   eFG%   FT   FTA    FT%  ORB  DRB   TRB  AST  STL  BLK  TOV   PF   PTS  Height_in  Weight_lb
Jeff Withey (Floor)         10.0  1.2   2.3  0.525  0.0  0.1  0.143  1.2   2.2  0.537  0.527  0.8   1.1  0.716  0.9  1.6   2.5  0.3  0.3  0.8  0.4  1.1   3.2       84.0      234.0
Alex Len (Comp)             17.0  2.6   5.1  0.510  0.2  0.5  0.322  2.4   4.6  0.531  0.526  1.4   2.0  0.678  1.7  3.5   5.3  0.9  0.4  0.9  1.1  2.3   6.7       85.0      225.0
Joel Embiid (Good Comp)     31.9  9.1  18.2  0.501  1.2  3.5  0.339  7.9  14.7  0.540  0.534  8.3  10.0  0.828  2.2  8.8  11.0  3.7  0.9  1.6  3.4  3.0  27.7       84.0      249.0
Hassan Whiteside (Ceiling)  24.7  5.3   9.0  0.586  0.0  0.1  0.308  5.2   8.9  0.588  0.587  2.1   3.5  0.605  3.1  7.7  10.8  0.6  0.5  2.2  1.5  2.6  12.6       84.0      234.0

=== PREDICTED NBA CAREER STAT RANGES ===
Stat      Floor    Comp    Pred  Good Pred   Ceiling
PTS         3.2     6.7     4.2       27.7      12.6
TRB         2.5     5.3     5.4       11.0      10.8
AST         0.3     0.9     1.2        3.7       0.6
STL         0.3     0.4     0.6        0.9       0.5
BLK         0.8     0.9     1.5        1.6       2.2
